[33mcommit d129acff3d27976d2a3c08f37d9d4890b9af7fa1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sanu Satyadarshi <sanusatyadarshi@gmail.com>
Date:   Tue Jan 8 14:14:48 2019 +0530

    added DevOps engineer

[33mcommit f76c050dcfaf91d7936d67d12d0ef232beba9d2c[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:37:09 2017 +0530

    Update README.md

[33mcommit 917ea4b0c386a30f647967973d35ae93e7c24bd1[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:32:34 2017 +0530

    Update index.html

[33mcommit 5fec689c393f0d7af01006544c9184d04ab3b1e9[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:29:12 2017 +0530

    Update index.html

[33mcommit 7d34bdbd8e81d76c1e76351e727599144619998c[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:26:10 2017 +0530

    Update index.html

[33mcommit 509266456062d23ed9996be442d3a32175313231[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:22:22 2017 +0530

    Update index.html

[33mcommit 21a62b0b44ce68ce1aa40c56fb63b50c1911d264[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:18:26 2017 +0530

    Update index.html

[33mcommit 091113e1372e445f1bdb4102f14f939ac2accb65[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:15:52 2017 +0530

    Update index.html

[33mcommit fcc2b2256677bcf565f57145d1598910481f34e5[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:09:52 2017 +0530

    Add files via upload

[33mcommit 5f60b21ff7799e44443695b54b8d9242b8bbe178[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:04:20 2017 +0530

    Add files via upload

[33mcommit 8fe9335ca984a5823762d1774e1c87f802b0ccf4[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:03:46 2017 +0530

    Add files via upload

[33mcommit aefa4fbc1f88c249286904e52a20d3c25fec14c1[m
Author: Sanu Satyadarshi <sanusatyadarshi@users.noreply.github.com>
Date:   Wed Dec 13 17:03:13 2017 +0530

    Create README.md
